version: 0.1
phases:
  install:
    commands:
      - apt-get install apache2 -y
  pre_build:
    commands:
      - echo Entering pre_build phase..
  build:
    commands:
      - echo ##### apache install ####
  post_build:
    commands:
      - echo #### apache push ####
