version: 0.1
phases:
  install:
    commands:
      - echo Nothing to do in the install phase..
  pre_build:
    commands:
      - echo Entering pre_build phase..
  build:
    commands:
      - echo ##### apache install ####
  post_build:
    commands:
      - echo #### apache push ####

artifacts:    
  files:
    - '**/*'
